src/main/deploy/auton/auton.dtd

<!ELEMENT auton (snippet | primitive)* >

<!ELEMENT snippet EMPTY>
<!ATTLIST snippet file CDATA #IMPLIED>

<!ELEMENT primitive (zone*) >
<!ATTLIST primitive 
          id                ( DO_NOTHING | HOLD_POSITION | 
                              DRIVE_DISTANCE | DRIVE_TIME | 
                              TURN_ANGLE_ABS | TURN_ANGLE_REL | DRIVE_PATH_PLANNER | RESET_POSITION_PATH_PLANNER | VISION_ALIGN) "DO_NOTHING"
		  time				CDATA #IMPLIED
          distance		    CDATA "0.0"
          headingOption     CDATA "MAINTAIN"
          heading           CDATA "0.0"
          drivespeed        CDATA "0.0"
          enddrivespeed     CDATA "0.0"
          pathname          CDATA #IMPLIED
          alignmentMethod   ( ROTATE | STRAFE ) "ROTATE"
          pipeline          ( UNKNOWN | OFF | APRIL_TAG | CONE_NODE | CONE | CUBE ) "APRIL_TAG"
>


<!ELEMENT zone EMPTY >
<!ATTLIST zone
    ygrid1             		(  Y_1 |  Y_2 |  Y_3 |  Y_4 |  Y_5 |  Y_6 |  Y_7 |  Y_8 |  Y_9 | 
                              		  Y_10 | Y_11 | Y_12 | Y_13 | Y_14 | Y_15 | Y_16 | Y_17 | Y_18 | Y_19 | 
                              		  Y_20 | Y_21 | Y_22 | Y_23 | Y_24 | Y_25 | Y_26 | Y_27 | Y_28 | Y_29 | 
                              		  Y_30 | Y_31 | Y_32 | Y_33 | Y_34 | Y_35 | Y_36 | Y_37 | Y_38 | Y_39 | 
                              		  Y_40 | Y_41 | Y_42 | Y_43 | Y_44 | Y_45 | Y_46 | Y_47 | Y_48 | Y_49 | 
                              		  Y_50 | Y_51 | Y_52 | Y_53 | Y_54 ) "0"

    xgrid1             		(  X_A |  X_B |  X_C |  X_D |  X_E |  X_F |  X_G |  X_H |  X_I |  X_J | 
                              		  X_K | X_L | X_M | X_N | X_O | X_P | X_Q | X_R | X_S | X_T | 
                              		  X_U | X_V | X_W | X_X | X_Y | X_Z | X_AA ) "0"

    ygrid2             		(  Y_1 |  Y_2 |  Y_3 |  Y_4 |  Y_5 |  Y_6 |  Y_7 |  Y_8 |  Y_9 | 
                              		  Y_10 | Y_11 | Y_12 | Y_13 | Y_14 | Y_15 | Y_16 | Y_17 | Y_18 | Y_19 | 
                              		  Y_20 | Y_21 | Y_22 | Y_23 | Y_24 | Y_25 | Y_26 | Y_27 | Y_28 | Y_29 | 
                              		  Y_30 | Y_31 | Y_32 | Y_33 | Y_34 | Y_35 | Y_36 | Y_37 | Y_38 | Y_39 | 
                              		  Y_40 | Y_41 | Y_42 | Y_43 | Y_44 | Y_45 | Y_46 | Y_47 | Y_48 | Y_49 | 
                              		  Y_50 | Y_51 | Y_52 | Y_53 | Y_54 ) "0"

    xgrid2             		(  X_A |  X_B |  X_C |  X_D |  X_E |  X_F |  X_G |  X_H |  X_I |  X_J | 
                              		  X_K | X_L | X_M | X_N | X_O | X_P | X_Q | X_R | X_S | X_T | 
                              		  X_U | X_V | X_W | X_X | X_Y | X_Z | X_AA ) "0"
    
    chassisOption           ( visiondrivenote | visiondrivespeaker | none )

    noteOption              ( UNKNOWN_STATE_NOTE_MANAGER | NOTE_MANAGER_OFF | NOTE_MANAGER_READY |
                                NOTE_MANAGER_FEEDER_INTAKE | NOTE_MANAGER_EXPEL | NOTE_MANAGER_PLACER_INTAKE | 
                                NOTE_MANAGER_HOLD_FEEDER_FRONT | NOTE_MANAGER_HOLD_FEEDER_BACK | 
                                NOTE_MANAGER_INTAKE_TO_FEEDER | NOTE_MANAGER_LAUNCHER_TO_PLACER_FRONT | 
                                NOTE_MANAGER_LAUNCHER_TO_PLACER_BACK | NOTE_MANAGER_HOLD_FEEDER | 
                                NOTE_MANAGER_READY_AUTO_LAUNCH | NOTE_MANAGER_READY_MANUAL_LAUNCH | 
                                NOTE_MANAGER_PASS | NOTE_MANAGER_AUTO_LAUNCH | NOTE_MANAGER_MANUAL_LAUNCH | 
                                NOTE_MANAGER_READY_ODOMETRY_LAUNCH | NOTE_MANAGER_AUTO_LAUNCH_ODOMETRY | 
                                NOTE_MANAGER_HOLD_PLACER_FRONT | NOTE_MANAGER_HOLD_PLACER_BACK | 
                                NOTE_MANAGER_INTAKE_TO_PLACER | NOTE_MANAGER_PREPARE_PLACE_AMP | 
                                NOTE_MANAGER_PREPARE_PLACE_TRAP | NOTE_MANAGER_PLACE_AMP | 
                                NOTE_MANAGER_PLACE_TRAP | NOTE_MANAGER_PLACER_TO_LAUNCHER_FRONT | 
                                NOTE_MANAGER_PLACER_TO_LAUNCHER_BACK | NOTE_MANAGER_BACKUP_MANUAL_LAUNCH | 
                                NOTE_MANAGER_BACKUP_MANUAL_PLACE | MAX_STATE_NOTE_MANAGER | none )
   
    avoidOption             ( podium | robotcollision | none )
    
>


