src/main/deploy/auton/zone.dtd

<!ELEMENT auton (zone) >

<!ELEMENT zone EMPTY >
<!ATTLIST zone
    ygrid1             		(  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 
							  10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 
                              20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 
                              30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 
                              40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 
                              50 | 51 | 52 | 53 | 54 ) "1"
    xgrid1             		(  1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 
                               10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 
                               19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27) "1"
    ygrid2             		(  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 
							  10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 
                              20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 
                              30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 
                              40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 
                              50 | 51 | 52 | 53 | 54 ) "1"
    xgrid2             		(  1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 
                               10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 
                               19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27) "1"
    noteOption        		( STATE_OFF | STATE_READY | STATE_FEEDER_INTAKE | 
		                      STATE_EXPEL | STATE_PLACER_INTAKE | STATE_HOLD_FEEDER_FRONT | 
		                      STATE_HOLD_FEEDER_BACK | STATE_INTAKE_TO_FEEDER | 
							  STATE_LAUNCHER_TO_PLACER_FRONT | STATE_LAUNCHER_TO_PLACER_BACK | 
							  STATE_HOLD_FEEDER | STATE_READY_AUTO_LAUNCH | 
		                      STATE_READY_MANUAL_LAUNCH | STATE_PASS | STATE_AUTO_LAUNCH | 
							  STATE_MANUAL_LAUNCH | STATE_READY_ODOMETRY_LAUNCH | 
							  STATE_AUTO_LAUNCH_ODOMETRY | STATE_HOLD_PLACER_FRONT | 
		                      STATE_HOLD_PLACER_BACK | STATE_INTAKE_TO_PLACER | STATE_PREPARE_PLACE_AMP | 
		                      STATE_PREPARE_PLACE_TRAP | STATE_PLACE_AMP | 
							  STATE_PLACE_TRAP | STATE_PLACER_TO_LAUNCHER_FRONT | 
		                      STATE_PLACER_TO_LAUNCHER_BACK | STATE_BACKUP_MANUAL_LAUNCH | 
							  STATE_BACKUP_MANUAL_PLACE ) "STATE_OFF"    
    chassisOption           ( VISION_DRIVE_NOTE | VISION_DRIVE_SPEAKER | NO_VISION ) "NO_VISION"
    avoidOption             ( PODIUM | ROBOT_COLLISION | NO_AVOID_OPTION ) "NO_AVOID_OPTION"
    
>


